<view class='outer-view'>
  <view class="inner-view">11</view>
  <view class="inner-view">22</view>
  <view class="inner-view">33</view>
  <view class="inner-view">44</view>

  <view class="inner-view">55</view>
  <view class="inner-view">66</view>
  <view class="inner-view">77</view>
  <view class="inner-view">88</view>
</view>

---------------------------------
<view class="outer">
  <view class="inner">1</view>
  <view class="inner">2</view>
  <view class="inner">3</view>
  <view class="inner">4</view>
</view>